<!DOCTYPE html>
<html>
<head>
	<title>Golden Plate</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
	font-family: Arial, sans-serif;
	background-color: rgb(134, 116, 9);
}

header {
	background-color: rgb(218, 153, 32);
	color: #2c4008b6;
	padding: 20px;
	text-align: center;
}

nav {
	padding: 20px;
	text-align: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: orange;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

section {
	background-color: orange;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
	color: black;
	margin-bottom: 10px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

a {
	color: lightblue;
	text-decoration: none;
}

footer {
	background-color: black;
	color: white;
	padding: 10px;
	text-align: center;
}

	</style>
</head>
<body>
	<header>
		<h1>Golden Plate</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#recipes">Recipes</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<main>
		<section id="recipes">
			<h2>Recipes</h2>
			<ul>
				<li><a href="#">Jollof Rice</a></li>
				<li><a href="#">Suya</a></li>
				<li><a href="#">Egusi Soup</a></li>
			</ul>
		</section>
		<section id="about">
			<h2>About</h2>
			<p>Welcome to Golden Plate website!</p>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Get in touch with us...</p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2024 Golden Plate Website</p>
	</footer>
</body>
</html>